# totest

./: test.sln
DATA/: DATA.csproj  Model.csproj
DATA/Entities/: Admin.cs  student.cs  testContext.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Interfaces/: IAdminRepository.cs  IUnitOfWork.cs
Infrastructure/Repositories/: AdminRepository.cs  UnitOfWork.cs
test/: Program.cs  Startup.cs  test.API.csproj  test.API.xml  test.csproj
test/Controllers/: LoginController.cs
test/Properties/PublishProfiles/: FolderProfile.pubxml
test/logs/: log20200304.txt  log20200305.txt  log20200310.txt
